# RealStateMillion

./: README.md  RealStateMillion.sln
RealEstateMillion.Application/: Class1.cs  RealEstateMillion.Application.csproj
RealEstateMillion.Application/Interfaces/: IOwnerService.cs  IPropertyService.cs  IUnitOfWork.cs
RealEstateMillion.Application/Services/Owner/: OwnerService.cs
RealEstateMillion.Application/Services/Property/: PropertyService.cs
RealEstateMillion.Domain/: Class1.cs  RealEstateMillion.Domain.csproj
RealEstateMillion.Domain/Entities/: Owner.cs  Property.cs  PropertyFilter.cs  PropertyImage.cs  PropertyTrace.cs
RealEstateMillion.Domain/Interfaces/Repositories/: IOwnerRepository.cs  IPropertyRepository.cs
RealEstateMillion.Infrastructure/: RealEstateMillion.Infrastructure.csproj
RealEstateMillion.Infrastructure/Migrations/: 20241002140021_FixPropertyTraceRelationship.Designer.cs  20241002140021_FixPropertyTraceRelationship.cs  RealEstateDbContextModelSnapshot.cs
RealEstateMillion.Infrastructure/Persistence/: UnitOfWork.cs
RealEstateMillion.Infrastructure/Persistence/Context/: RealEstateDbContext.cs
RealEstateMillion.Infrastructure/Persistence/Repositories/: OwnerRepository.cs  PropertyRepository.cs
RealEstateMillion.UnitTests/: RealEstateMillion.UnitTests.csproj  UnitTest1.cs
RealEstateMillion.UnitTests/Test/: PropertyServiceTests.cs
RealStateMillion.Api/: Program.cs  RealStateMillion.Api.csproj  RealStateMillion.Api.http  appsettings.json
RealStateMillion.Api/Controllers/: PropertyController.cs  WeatherForecastController.cs
RealStateMillion.Api/Properties/: launchSettings.json
