<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Test\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Test\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RealEstateMillion.Application\RealEstateMillion.Application.csproj" />
    <ProjectReference Include="..\RealEstateMillion.Domain\RealEstateMillion.Domain.csproj" />
    <ProjectReference Include="..\RealEstateMillion.Infrastructure\RealEstateMillion.Infrastructure.csproj" />
  </ItemGroup>
</Project>
